** Order in which the files need to run **
#### The file names while reading or exporting files needs to be change to whatever you name feels right

**1. all_tweets_scraper.R**		 *(scrape tweets from twitter web page)*

**2. get_user_data.R**  *(get user related information once all tweets are collected)*

**3. data_cleaning.R** *(clean the user data file)*

**4. Summer_proj_PlanB.R** *(clean the tweets file, merge tweets and user data file and perform sentiment analysis)*
